---
# Основные настройки
root_www_directory: "/var/www" # Директория где лежать все web проекты
install_frameworks: yes
laravel_base_directory: '{{ root_www_directory }}/laravel'
symfony_base_directory: '{{ root_www_directory }}/symfony'
laravel_directory_owner: 'www-data'
symfony_directory_owner: 'www-data'

# Настройки BitBucket
bitbucket_sources_repo_type: git
#bitbucket_sources_repo: "ssh://git@bitbucket.org/<account>/<repo>.git"
bitbucket_sources_repo_account: your_team
bitbucket_sources_repo_name: test_project.ru
bitbucket_sources_dest: "{{ root_www_directory }}/{{ bitbucket_sources_repo_account }}/{{ bitbucket_sources_repo_name }}"
bitbucket_sources_owner: "www-data"
bitbucket_sources_group: "www-data"
bitbucket_sources_key: "~/.ssh/artskif"
bitbucket_sources_force: yes

#Настройки nginx (Docker)
nginx_base_directory: '/var/nginx'
nginx_user_name: 'www-data'
nginx_web_example_directory: '{{ root_www_directory }}/example'
nginx_web_example_name: 'example.ru' # Внимание! Это URL проверочного сайта.
nginx_web_project_directory: '{{ root_www_directory }}/{{ bitbucket_sources_repo_account }}/{{ bitbucket_sources_repo_name }}'
nginx_web_project_name: 'you_project.ru' # Внимание! Это URL рабочего проекта.
nginx_web_project_template: 'symfony41' # Варианты шаблонов - symfony41, symfony34, laravel56
nginx_container_name: 'nginx'
nginx_docker_tag: 'latest'
nginx_static_html_directory: 'defaults'
nginx_published_ports:
  - '80:80'
  - '443:443'
nginx_exposed_volumes:
  - "{{ nginx_base_directory }}/conf.d:/etc/nginx/conf.d:ro"
  - "{{ nginx_base_directory }}/nginx.conf:/etc/nginx/nginx.conf:ro"
  - "{{ nginx_base_directory }}/logs:/var/log/nginx"
  - "{{ root_www_directory }}:{{ root_www_directory }}:ro"
nginx_memory_limit: '512m'
nginx_cpu_limit: '80000' # соответсвует 80% времени 1 ядра


# Настройки PHP-FPM (Docker)
php_base_directory: '/var/php-config'
php_custom_ini: '{{ php_base_directory }}/custom.ini'
php_container_name: 'php-fpm'
php_docker_image: 'bitnami/php-fpm'
php_docker_tag: 'latest'
php_exposed_ports:
  - '9000'
php_published_ports:
  - '9000:9000'
php_www_volumes:
  - "{{ root_www_directory }}:{{ root_www_directory }}"
  - "{{ php_custom_ini }}:/opt/bitnami/php/etc/conf.d/custom.ini"
php_memory_limit: '512m'
php_cpu_limit: '80000' # соответсвует 80% времени 1 ядра

# Настройки Mysql(MariaDB)
mysql_user: "demo"
mysql_password: "demo"
mysql_database: "demo"
mysql_version: latest
mysql_root_password: "*********"
mysql_host: localhost
mysql_port: 3306
mysql_pma_port: 8282
mysql_optimize_cron: "0 0 * * *"
mysql_backup_enabled: false
mysql_optimize_enabled: false
mysql_s3_access_key: ""
mysql_s3_secret_key: ""
mysql_s3_bucket: ""
mysql_s3_prefix: ""
mysql_s3_region: ""
mysql_s3_schedule: ""
mysql_base_directory: "/var/mysql"
mysql_memory_limit: "512m"
mysql_cpu_limit: '80000' # соответсвует 80% времени использования 1го ядра

# Настройки для Jenkins (Docker)
jenkins_home: "/var/jenkins_home"
jenkins_memory_limit: "1g"
jenkins_cpu_limit: '80000' # соответсвует 80% времени использования 1го ядра

# Настройки для SonarQube (Docker)
sonar_path : "/var/sonar_qube"
sonar_data_path : "{{ sonar_path }}/data"
sonar_plugins_path : "{{ sonar_path }}/plugins"
sonar_port : "9900" # меняю порт по умолчанию, потому что обычно на 9000 порту висит phpfpm
sonar_version : "lts"
sonar_jdbc_database : "sonar"
sonar_jdbc_username : "sonar"
sonar_jdbc_password : "*******" # pass for sonar user
sonar_postgresql_url : "localhost"
sonar_postgresql_root_username : "root"
sonar_postgresql_root_password : "**********" # enter root pass
sonar_postgresql_port : "5432"
sonar_memory_limit: "2048m" # Sonar кушает много памяти на старте(требуется минимум 2Gb свободной памяти)
sonar_cpu_limit: '90000' # соответсвует 90% времени использования 1го ядра

# Настройки для SonarScanner
sonar_scanner_version: "3.1.0.1141"
sonar_scanner_mirror: "https://sonarsource.bintray.com/Distribution/sonar-scanner-cli"
sonar_scanner_prefix: "/var/sonar_scanner"

# Настройки Postgres (Docker)
postgres_docker_image: "postgres"
postgres_docker_image_tag: "9.5"
postgres_container_name: "postgres"
postgres_port: "5432"
postgres_user: "root"
postgres_password: "**********" # enter root pass
postgres_database: "root"
postgres_memory_limit: '512m'
postgres_cpu_limit: '80000' # соответсвует 80% времени 1 ядра